* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, h1, h2, h3, h4, p {
  font-family: 'Arial', sans-serif;
}


.AI_background {
  height: 100vh;
  width: 100%;
  background-image: url(media/AI_background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.AI_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.AI_content h1 {
  font-size: 10vh;
  color: rgb(0, 0, 0);
  margin: 0;
}

.AI_content h2 {
  font-size: 4vh;
  margin: 10px 0;
}

.AI_content h3 {
  font-size: 2vh;
  color: rgb(7, 67, 27);
}

.AI_content p {
  font-size: 2vh;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: rgb(78, 254, 55);
  border-radius: 20px;
  word-wrap: break-word;
}


.meetourspeakers {
  background-color: rgb(15, 52, 45);
  color: #A1BBB1;
  text-align: center;
  font-size: 2em;
  padding: 10px;
}

#speakers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  background-image: url(media/schedule.jpg);
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 20px;
}

@media (max-width: 1000px) {
  #speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #speakers {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.speaker img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.speaker h4 {
  color: rgb(212, 244, 230);
  font-size: 20px;
  margin-bottom: 15px;
}

#timetable {
  text-align: center;
  background-image: url(media/timetable.jpg);
  background-size: cover;
  padding: 20px;
}

#timetable h2 {
  color: rgb(32, 55, 97);
  font-size: 3em;
  padding: 20px;
  word-wrap: break-word;
  text-align: center;
}

.timetable_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.timetable_item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  color: rgb(193, 234, 245);
  border-radius: 10px;
}

.timetable_item h3 {
  font-size: 1.5rem;
  color: rgb(72, 207, 234);
  margin: 0;
}

.timetable_item h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

#location {
  padding-bottom: 50px;
  background-color:rgb(20, 61, 103);
}

#location h2 {
  color:rgb(102, 124, 191);
  font-size: 2em;
  padding-top: 20px;
  text-align: center;
}

#map {
  height: 300px;
  width: 80%; 
  margin: 20px auto;
  max-width: 800px;
  box-sizing: border-box;
}

#contact {
  padding: 20px;
  background-image: url(media/register.jpg);
  background-size: cover;
}

#contact h2 {
  color: rgb(10, 73, 18);
  font-size: 2em;
  text-align: center;
  padding: 5px;
}

#form {
  display: block;
  max-width: 500px;
  margin: 0 auto;
}

#form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 0.8rem;
}

::placeholder {
  color: #666;
}

#email,
#name {
  font-family: inherit;
  font-size: 1.2rem;
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #444;
  color: #fff;
  outline: none;
  border: 1px solid #666;
  border-radius: 20px;
}

button {
  display: block;
  padding: 1rem 1.2rem;
  border-color: #fff;
  border: 1px solid #666;
  margin-left: 0.5rem;
  text-transform: uppercase;
  color: #999;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  transform: scale(1.1);
}

button[type="submit"] {
  background-color: rgb(176, 210, 173);
}

#form div:last-child {
  display: flex;
  justify-content: flex-end;
}

#response {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

#footer {
  background-color: rgb(46, 84, 51);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.social-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons img {
  height: 40px;
  margin-left: 5px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo img {
  height: 40px;
  margin-right: 10px;
}


